body {
  background-color: rgba(247, 243, 238, 0.856);
}
* {
  font-family: sans-serif;
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.user {
  background-color: rgb(250, 255, 255);
  border: none;
  border-radius: 13px;
  padding: 8px;
  width: 6rem;
  outline: none;
  text-align: center;
}
.PIN {
  background-color: rgb(250, 255, 255);
  border: none;
  border-radius: 13px;
  padding: 8px;
  width: 6rem;
  outline: none;
  color: black;
  text-align: center;
}
.pin-tra {
  background-color: rgb(250, 255, 255);
  border: none;
  border-radius: 13px;
  padding: 8px;
  width: 6rem;
  outline: none;
  color: black;
  text-align: center;
}
.user-tra {
  background-color: rgb(250, 255, 255);
  border: none;
  border-radius: 13px;
  padding: 8px;
  width: 6rem;
  outline: none;
  text-align: center;
}
.login {
  background: none;
  font-size: 1.4rem;
  border: none;
}
.loginpin {
  background: none;
  font-size: 1.4rem;
  border: none;
}
.login-tra {
  background: none;
  font-size: 1.4rem;
  border: none;
}
.image {
  font-size: 2rem;
  padding-top: 0px;
}
.log-in {
  font-size: 1rem;
  font-weight: 700;
}
.current {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.curent {
  margin-bottom: 0;
  font-size: 1.5rem;
}
.raqam {
  font-size: 2rem;
  font-weight: 400;
}
.date {
  font-size: 1rem;
  margin-top: 5px;
  color: rgba(100, 124, 145, 0.596);
}
.amount {
  display: grid;
  grid-template-columns: 4fr 3fr;
  column-gap: 1rem;
}
.detail {
  padding: 15px;
}

.number {
  background-color: rgb(212, 204, 204);
  height: 30rem;

  border-radius: 50px;
  overflow: hidden;
  overflow-y: scroll;
}

.deposi {
  background-color: rgb(117, 190, 7);
  font-size: 15px;
  padding: 4px;
  border-radius: 100px;
  width: 5rem;
}
.deposi1 {
  background-color: rgb(204, 27, 15);
  font-size: 15px;
  padding: 4px;
  border-radius: 100px;
  width: 5rem;
}
.deposit {
  background-color: rgb(204, 27, 15);
  font-size: 15px;
  padding: 4px;
  border-radius: 100px;
  width: 5rem;
}
.withdraw {
  background-color: rgb(117, 190, 7);
  font-size: 15px;
  padding: 4px;
  border-radius: 100px;
  width: 5rem;
}
.days {
  font-size: 10px;
}

.ff {
  display: flex;
  align-items: center;
  border: 1px wheat solid;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 0px;
  gap: 3rem;
  padding-top: 2.5rem;
  justify-content: space-around;
}

.transfer {
  background-image: linear-gradient(
    to right,
    rgba(255, 217, 0, 0.562),
    rgba(192, 174, 11, 0.918)
  );

  max-width: 25rem;
  height: 9rem;
  border-radius: 2rem;
}
.user1,
.pin1 {
  background-color: rgb(250, 255, 255);
  border: none;
  border-radius: 13px;
  padding: 5px;
  width: 4rem;
  outline: none;
  color: black;
  text-align: center;
  margin-left: 1rem;
}
.requist {
  background-image: linear-gradient(to right, rgb(90, 182, 90), green);
  max-width: 25rem;
  height: 9rem;
  border-radius: 2rem;
}
.close {
  background-image: linear-gradient(to right, rgba(212, 65, 20, 0.575), red);

  max-width: 25rem;
  height: 9rem;
  border-radius: 2rem;
}
.sss {
  gap: 10px;
}
.heading {
  font-size: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
}
.label {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  gap: 8px;
  align-items: center;
}
.user-pin {
  display: flex;

  gap: 10px;
}
.appp {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ddd {
  margin-top: 3rem;
}

.all {
  opacity: 0;
  transition: all 3s;
}
.last {
  display: flex;
  justify-content: space-around;
}
.figure {
  font-size: 3rem;
  color: rgb(23, 185, 2);
}
.vvv {
  color: red;
}
